<html>
<head>
<title>FaceMash</title>

<script
  src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-36901209-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
  
</head>
<div id="fb-root"></div>
<script>

function doStuff() {
    status("Loading data. This may take a few minutes...");
	
    FB.api('/me/statuses?fields=message',{limit: '3000'}, function(response) {
		//status( JSON.stringify(response) );
		
		 $.ajax({
			type : 'POST',
			url : 'parse.php',
			data: response,
			success : function(lines){
				var html = lines + "<br/><button onClick='window.location.reload(true)'>Reload</button>";
			
				status(html);
			},
			error : function(XMLHttpRequest, textStatus, errorThrown) {
				status(errorThrown);
			}
		});

    });
}

function login() {

 FB.login(function(response) {
     if (response.authResponse) {
    uid = response.authResponse.userID;
    accessToken = response.authResponse.accessToken;
    checkPermissions();
     
     }
  }, {scope: 'read_stream'});
}


function checkPermissions() {
  FB.api('/me/permissions',{access_token: accessToken}, function(response) {

      if (response.data[0].read_stream == 1) {
        document.getElementById("loginButton").style.display = "none";
        doStuff();
      } else {
        // damn you facebook, reauthenticate
        document.getElementById("loginButton").style.display = "block";
        status("You haven't authorized all actions, please login to facebook and re-authorize the app");
      }
    });
}

function postToFb(text) {
  document.getElementById("data").innerHTML  = text;
}

function status(text) {
  document.getElementById("data").innerHTML  = text;
}

  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1391880867727123', // App ID
      status     : true, // check login status
      cookie     : true, // enable cookies to allow the server to access the session
      xfbml      : true  // parse XFBML
    });
  
  document.getElementById("loginButton").style.display = "none";

  // Additional initialization code here
  FB.getLoginStatus(function(response) {
    if (response.status === 'connected') {
    // the user is logged in and has authenticated your
    // app, and response.authResponse supplies
    // the user's ID, a valid access token, a signed
    // request, and the time the access token 
    // and signed request each expire
    uid = response.authResponse.userID;
    accessToken = response.authResponse.accessToken;
    
    checkPermissions();
    
    } else if (response.status === 'not_authorized') {
    // the user is logged in to Facebook, 
    // but has not authenticated your app
    
    document.getElementById("loginButton").style.display = "block";
    status("Please login to facebook and authorize the app");
    } else {
    // the user isn't logged in to Facebook.
    document.getElementById("loginButton").style.display = "block";
    status("Please login to facebook and authorize the app");
    }
   });
  
};
  // Load the SDK Asynchronously
  (function(d){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "http://connect.facebook.net/en_US/all.js";
     ref.parentNode.insertBefore(js, ref);
   }(document));
     
</script>


<body>
<h1>FaceMash</h1>
<h4>Generate silly facebook statuses based on your previous posts</h4>
<button id="loginButton" onclick="javascript:login();return null">Login to facebook</button>
<p id="data"></p>
<small>This page fetches your data directly from facebook and none of it is transmitted or collected anywhere.<br />
Nothing is posted to your wall without your explicit consent.<br/>
<a href="https://bitbucket.org/nachowski/facesmash/src">Full source code available here</a></small>
</body>